apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
    name: calico-kube-controllers
    namespace: calico-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
    name: calico-node
    namespace: calico-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: default
    namespace: calico-system
kind: List
metadata:
  resourceVersion: ""
