apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:16Z"
    name: attachdetach-controller
    namespace: kube-system
    resourceVersion: "258"
    uid: 364e4806-1b03-4b67-91d1-252ae622b356
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:19Z"
    name: bootstrap-signer
    namespace: kube-system
    resourceVersion: "292"
    uid: 52d83770-7bb8-4d65-8d3a-9f15c238dac2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:17Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "275"
    uid: f1bba2d2-5fb0-4c40-8385-184e4b4d469e
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: clusterrole-aggregation-controller
    namespace: kube-system
    resourceVersion: "254"
    uid: 989bc4a5-c0cf-436c-9062-74f871fa9dd1
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: coredns
    namespace: kube-system
    resourceVersion: "226"
    uid: 3213ddfe-e434-468a-b3e8-179de25c1c9b
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:16Z"
    name: cronjob-controller
    namespace: kube-system
    resourceVersion: "257"
    uid: fda91302-5420-4d3b-85ac-88b4717639f3
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:19Z"
    name: daemon-set-controller
    namespace: kube-system
    resourceVersion: "288"
    uid: 0cfedc0e-bd44-495a-a637-d715ba4b04e3
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:20Z"
    name: default
    namespace: kube-system
    resourceVersion: "324"
    uid: a167fe43-59a7-4a07-bf32-f12a97e8a7e1
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: deployment-controller
    namespace: kube-system
    resourceVersion: "248"
    uid: 118c2e62-878c-4525-8371-be3ac691cd59
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:18Z"
    name: disruption-controller
    namespace: kube-system
    resourceVersion: "279"
    uid: 2617e4b0-280d-4358-b4bb-8c3164fec4c5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:19Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "285"
    uid: 5003cde1-61be-4444-a82b-587fb73f8250
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:17Z"
    name: endpointslice-controller
    namespace: kube-system
    resourceVersion: "270"
    uid: 53057392-b6ef-42f3-b1ce-954dedbfa725
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:16Z"
    name: endpointslicemirroring-controller
    namespace: kube-system
    resourceVersion: "265"
    uid: f1611ae3-185a-4230-a442-807ac76fc2a1
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:18Z"
    name: ephemeral-volume-controller
    namespace: kube-system
    resourceVersion: "284"
    uid: 329334c2-a34a-4a94-bb70-f41345630d55
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:18Z"
    name: expand-controller
    namespace: kube-system
    resourceVersion: "281"
    uid: bece7725-fb2c-4659-be0a-a756ec14bcd3
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: generic-garbage-collector
    namespace: kube-system
    resourceVersion: "245"
    uid: 356344eb-bf06-4f71-b1f9-3b22f65ecf26
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:18Z"
    name: horizontal-pod-autoscaler
    namespace: kube-system
    resourceVersion: "277"
    uid: b4d5df15-2a71-4b2f-bbd9-9f6dc96d28c8
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:19Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "289"
    uid: aea0bb3d-6315-4f9f-9ed9-92011bedfe39
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: kube-proxy
    namespace: kube-system
    resourceVersion: "232"
    uid: d4759d25-11f7-4477-8fb7-e9043d5e0905
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:16Z"
    name: namespace-controller
    namespace: kube-system
    resourceVersion: "256"
    uid: 1fcebe0f-cc9f-4116-9863-7032b54a23fa
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: node-controller
    namespace: kube-system
    resourceVersion: "242"
    uid: a4d4b7e7-1bf7-4daf-851c-87423857338c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: persistent-volume-binder
    namespace: kube-system
    resourceVersion: "243"
    uid: 0c9c9d85-7f8e-404f-a80a-54c8453bcd5d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:16Z"
    name: pod-garbage-collector
    namespace: kube-system
    resourceVersion: "266"
    uid: 0b699cdc-92b6-42ec-8e81-cdf8bab80f8f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:16Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "268"
    uid: 313f7bdb-e409-4cfa-9211-a5512d18872d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:18Z"
    name: pvc-protection-controller
    namespace: kube-system
    resourceVersion: "282"
    uid: d4df3854-8bb6-4128-bb2c-606e07a1dec6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:16Z"
    name: replicaset-controller
    namespace: kube-system
    resourceVersion: "267"
    uid: 6c7ff859-bc1e-4921-98af-2fa0ef113f83
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: replication-controller
    namespace: kube-system
    resourceVersion: "255"
    uid: 7c577184-c1b6-4309-8a22-75c2c0cc762b
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:17Z"
    name: resourcequota-controller
    namespace: kube-system
    resourceVersion: "271"
    uid: 21aea016-24a6-4f0c-ae32-ed0dcf053448
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:16Z"
    name: root-ca-cert-publisher
    namespace: kube-system
    resourceVersion: "269"
    uid: ee7dfece-ae08-4965-9cc7-bd6f340f0a63
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:19Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "286"
    uid: 059236f7-1f93-4c93-8895-ee984025c1d8
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: service-controller
    namespace: kube-system
    resourceVersion: "252"
    uid: da994df8-3f61-4fb2-9148-de4deb30cad0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:15Z"
    name: statefulset-controller
    namespace: kube-system
    resourceVersion: "251"
    uid: b1b6eaca-888e-4369-9522-1e0c2a66f905
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:17Z"
    name: token-cleaner
    namespace: kube-system
    resourceVersion: "276"
    uid: 69d4deb7-d671-4a97-acee-f3a9862a866b
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:16Z"
    name: ttl-after-finished-controller
    namespace: kube-system
    resourceVersion: "260"
    uid: 471c5f6d-d887-4ece-815c-c8e9373d84f9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-23T14:09:17Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "272"
    uid: 3a2b484b-6b7d-4139-a985-a8071a689441
kind: List
metadata:
  resourceVersion: ""
